<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_visitante"
            android:title="Menu Visitante" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_portero"
            android:title="Menu Portero" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Menu Residente" />
        <item
            android:id="@+id/nav_salir"
            android:icon="@drawable/ic_cerrar_sesion"
            android:title="Cerrar Sesion" />
    </group>
</menu>