<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.iacccess.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_completarPerfil"
            app:destination="@id/completarPerfil" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.iacccess.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_nav_gallery_to_menuPortero2"
            app:destination="@id/menuPortero2" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.iacccess.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/completarPerfil"
        android:name="com.example.iacccess.CompletarPerfil"
        android:label="fragment_completar_perfil"
        tools:layout="@layout/fragment_completar_perfil" >
        <action
            android:id="@+id/action_completarPerfil_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/historialVisitasVisitante"
        android:name="com.example.iacccess.historialVisitasVisitante"
        android:label="fragment_historial_visitas_visitante"
        tools:layout="@layout/fragment_historial_visitas_visitante" />
    <fragment
        android:id="@+id/menuPortero2"
        android:name="com.example.iacccess.menuPortero"
        android:label="fragment_menu_portero"
        tools:layout="@layout/fragment_menu_portero" >
        <action
            android:id="@+id/action_menuPortero2_to_nav_gallery"
            app:destination="@id/nav_gallery" />
        <action
            android:id="@+id/action_menuPortero2_to_registrarAcceso"
            app:destination="@id/registrarAcceso" />
        <action
            android:id="@+id/action_menuPortero2_to_monitorearVisitantes"
            app:destination="@id/monitorearVisitantes" />
    </fragment>
    <fragment
        android:id="@+id/registrarAcceso"
        android:name="com.example.iacccess.registrarAcceso"
        android:label="fragment_registrar_acceso"
        tools:layout="@layout/fragment_registrar_acceso" >
        <action
            android:id="@+id/action_registrarAcceso_to_menuPortero2"
            app:destination="@id/menuPortero2" />
    </fragment>
    <fragment
        android:id="@+id/monitorearVisitantes"
        android:name="com.example.iacccess.monitorearVisitantes"
        android:label="fragment_monitorear_visitantes"
        tools:layout="@layout/fragment_monitorear_visitantes" >
        <action
            android:id="@+id/action_monitorearVisitantes_to_menuPortero2"
            app:destination="@id/menuPortero2" />
    </fragment>
</navigation>